REDIRECT_URI = https://auth.expo.io/@anonymous/gameplay-7044ad24-d52a-4700-8a8d-20f4600c1303
SCOPE = identify%20email%20connections%20guilds
RESPONSE_TYPE = token
CLIENT_ID = 858526756024745985
CDN_IMAGE = https://cdn.discordapp.com